stages:
  - ssh
before_script:
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
test_ssh:
  stage: ssh
  tags:
    - cent-ci-sh
  script:
    - git clone git@gitlab.com:DemyankovVladislav/less2.4.git
    - ls
